<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>broimg</groupId>
  <artifactId>broimg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.1</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
                   <configuration>
                       <minimizeJar>true</minimizeJar>
                       <createDependencyReducedPom>true</createDependencyReducedPom>
                       <dependencyReducedPomLocation>
                           ${java.io.tmpdir}/dependency-reduced-pom.xml
                       </dependencyReducedPomLocation>
                       <relocations>
                           <relocation>
                               <pattern>com.acme.coyote</pattern>
                               <shadedPattern>hidden.coyote</shadedPattern>
                           </relocation>
                       </relocations>
                       <transformers>
	                       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                         <mainClass>lando.bro.img.dedupe.cli.FindImgDupesApp</mainClass>
	                       </transformer>
                       </transformers>
                   </configuration>
               </execution>
           </executions>
       </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
 
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
    </dependency>
       
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	    
    
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.8</version>
    </dependency>
    
    <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.33</version>
    </dependency>
    
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	    
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.mortennobel</groupId>
	    <artifactId>java-image-scaling</artifactId>
	    <version>0.8.6</version>
	</dependency>
		
  
  </dependencies>
  
</project>